[package]
name = "depths"
version = "0.1.0"
authors = []
edition = "2018"

[dependencies]
amethyst = "^0.15"
nphysics3d = "^0.14"
ncollide3d = "^0.22"
nalgebra = "^0.20"

[features]
default = ["vulkan"]
empty = ["amethyst/empty"]
metal = ["amethyst/metal"]
vulkan = ["amethyst/vulkan"]
